{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "include": ["tests", "typings"],
  "files": [
    "./hardhat.config.ts",
  ]
}
